@use "../abstracts/" as *;

.container {
  @include flex(column);
  gap: $space-4xl;
  align-items: center;

  &:first-of-type {
    grid-area: 1 / 1 / 1 / -1;
  }
  &:nth-of-type(2) {
    grid-area: 2 / 1 / 2 / -1;
  }
  &:nth-of-type(3) {
    grid-area: 3 / 1 / 3 / -1;
  }
  &:nth-of-type(4) {
    grid-area: 4 / 1 / 4 / -1;
  }
  &:nth-of-type(5) {
    grid-area: 5 / 1 / 5 / -1;
  }
  &:nth-of-type(6) {
    grid-area: 6 / 1 / 6 / -1;
  }
  &:nth-of-type(7) {
    grid-area: 7 / 1 / 7 / -1;
  }
}

.container--introduction {
  .container__illustration {
    grid-area: 1 / 1 / 3 / 1;

    img {
      width: 100%;
    }
  }
  .container__text {
    grid-area: 2 / 1 / -1 / 1;
    padding: $space-xl;
    border-radius: 20px;
    background-color: $grey-10;
  }
  .container-pattern {
    padding: $space-xs;
  }
}

.container__content {
  @include flex(column);
  gap: $space-2xl;
}

.container__content-wrapper {
  @extend .container__content;

  .container__content-item {
    gap: $space-4xl;

    &:first-child {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-template-rows: 1fr 1fr;
      gap: $space-3xs;
    }
  }
}

.container__text {
  @include flex(column);
  gap: $space-3xs;
}

.container__content-item {
  @include flex(column);
  gap: $space-lg;
  align-items: center;
}

.container__content-icon {
  border: 1px solid transparent;
  background:
    linear-gradient(hsl(76, 100%, 60%, 0.1), hsl(76, 100%, 60%, 0) 47%) padding-box,
    linear-gradient(hsl(76, 100%, 60%, 0.05), hsl(76, 100%, 60%, 0) 72%) border-box;
  border-radius: 50%;
  padding: $space-2xs;
  position: relative;

  &::before {
    content: "";
    width: calc(100% + $base-space);
    height: calc(100% + $base-space);
    position: absolute;
    inset: 0;
    left: 50%;
    margin: auto;
    z-index: 0;
    translate: -50% 0;
    border-radius: 50%;
    background: linear-gradient(hsl(76, 100%, 60%, 0.05), hsl(76, 100%, 60%, 0));
  }
}

.container__card {
  @include flex(column);
  gap: $space-xs;
  border-radius: 10px;
  height: 100%;
  padding: $space-lg;
  background-repeat: no-repeat;
  background-size: 40%;
  text-align: left;

  &.container__card--darkest {
    background-color: $grey-10;
    border: 1px solid $grey-20;
  }
  &.container__card--dark {
    background-color: $grey-11;
    border: 1px solid $grey-20;
  }
  &.container__card--transparent {
    background-color: transparent;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 2px;
      height: calc(100% - $space-3xl);
      background-color: $green-60;
      top: 50%;
      left: 0;
      translate: 0 -50%;
    }
  }
  &.container__card--gradient {
    background: $grey-11;
    background: linear-gradient(104.68deg, hsla(76, 100%, 60%, 0.05) -29.1%, hsla(76, 100%, 60%, 0) 25.24%),
      linear-gradient(267.5deg, $grey-11 40.67%, hsla(0, 0%, 11%, 0) 99.81%);
    border-top-left-radius: $space-3xl;
    border-top-right-radius: $space-3xl;
    padding: $space-xl;
    gap: $space-lg;
  }

  .container__card-title {
    @include flex;
    align-items: center;
    gap: $space-sm;
  }
}

.container__tabs {
  @include flex;
  padding: $space-2xs;
  border-radius: 5rem;
  align-self: center;
  background-color: $grey-11;
  border: 1px solid $grey-15;
}

.container__stats {
  @extend .container__text;
  gap: $base-space;
}
