@use "../abstracts/" as *;

header.grid-container {
  margin-top: 1rem;
  align-items: center;
  padding: 0.875rem 0.875rem 0.875rem 1.5rem;
  background-color: $grey-11;
  border-radius: 100px;
  border: 1px solid $grey-15;
  position: sticky;
  top: $space-4xs;
  z-index: 99;

  .logo {
    grid-area: 1 / 1 / 1 / 4;
  }

  nav {
    grid-area: 1 / 4 / 1 / 7;
    place-self: end;
  }
}

.drawer {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background-color: $grey-11;
  width: 60vw;
  max-width: 256px;
  height: 100vh;
  padding: min(20rem, 15vh) 2rem;
  position: fixed;
  right: -100%;
  top: 0;
  transition: right 250ms ease-in-out;
  z-index: 90;
}

.drawer__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .drawer__link {
    display: block;
    padding: $space-sm $space-lg;
    border-radius: $space-2xl;

    &:hover,
    &.active {
      background-color: $grey-15;
    }
  }
}

.drawer__cta {
  @extend .drawer__list;
  align-items: center;
}

@include lg {
  header.grid-container {
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    column-gap: 0;
    padding: $space-xs $space-xl;
    position: static;

    .logo {
      grid-area: auto;
    }

    nav {
      width: 100%;
      grid-area: auto;
    }
  }

  .drawer {
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
    align-items: center;
    width: auto;
    max-width: none;
    height: fit-content;
    padding: 0;
    position: static;
  }

  .drawer__list {
    flex-direction: row;
    gap: $space-xl;
  }

  .drawer__cta {
    .btn {
      width: auto;
    }
  }

  button#toggleBtn {
    display: none;
  }
}
