@use "../abstracts/" as *;

.hero__introduction {
  grid-area: 1 / 1 / 1 / -1;
}

.container--products {
  grid-area: 2 / 1 / 2 / -1;

  .container__content {
    &:first-child {
      gap: 1.25rem;
    }
  }
}

.container--cases {
  grid-area: 3 / 1 / 3 / -1;

  .cases__row {
    display: grid;
    grid-template-columns: subgrid;
    gap: 0.625rem;
  }

  .cases__item {
    @include flex(column);
    align-items: center;
    justify-content: start;
    gap: 0.875rem;
    padding: 1.25rem 0.875rem;
    background-color: $grey-10;
    border-radius: 0.75rem;
    border: 1px solid $grey-15;
  }
}

.container__content-wrapper {
  max-width: 570px;
}
.container__stats {
  gap: $base-space;

  .line--dotted {
    height: 2px;
    background-image: linear-gradient(to right, $grey-10 50%, $grey-15 0%);
    background-position: bottom;
    background-size: 20px 2px;
    background-repeat: repeat-x;
  }
}

.container--features {
  grid-area: 4 / 1 / 4 / -1;
  align-items: normal;

  .container__text {
    align-self: center;
  }

  .container__content-wrapper {
    &:first-child {
      flex-direction: row;
      overflow-x: scroll;
      padding: $space-lg;
      background-color: $grey-11;
      border-radius: 1rem;
      scrollbar-width: none;

      &:hover {
        cursor: pointer;
      }
    }

    &:last-child {
      align-self: center;
    }
  }
}

.container--faqs {
  grid-area: 5 / 1 / 5 / -1;

  .container__content {
    gap: $space-4xs;
  }
  .container__content-wrapper {
    transition: all 0.3s ease;
  }
}

.container--testimonials {
  grid-area: 6 / 1 / 6 / -1;

  .container__card {
    align-items: center;
    text-align: center;

    .container__card-icon {
      width: 100%;
      position: relative;

      &::before,
      &::after {
        content: "";
        position: absolute;
        width: calc(50% - 22px - 16px);
        height: 1px;
        background-color: $grey-15;
      }
      &::before {
        top: 50%;
        left: 0;
        translate: 0 -50%;
      }
      &::after {
        top: 50%;
        right: 0;
        translate: 0 -50%;
      }

      .icon {
        margin: 0 auto;
      }
    }
  }
}
.container--cta {
  grid-area: 7 / 1 / 7 / -1;

  .container__card {
    align-items: center;
    text-align: center;
  }
}

@include lg {
  .container__content-wrapper {
    flex-direction: row;
    max-width: none;
  }
  .container__content-item {
    flex-basis: 50%;

    &:last-child {
      text-align: left;
    }
  }
  .container__stats {
    flex-direction: row;
  }
}
